PORT=3000
FRONT_END_BASE_URL=http://localhost:5173
OAUTH_CLIENT_ISSUER=https://issuer.com
# Clients
# BMFR
OAUTH_BMFR_CLIENT_ID=xxx
OAUTH_BMFR_CLIENT_SECRET=xxx

# WDFR
OAUTH_WDFR_CLIENT_ID=xxx
OAUTH_WDFR_CLIENT_SECRET=xxx

# GROUP
OAUTH_GROUP_CLIENT_ID=xxx
OAUTH_GROUP_CLIENT_SECRET=xxx
